{
  "name": "openone",
  "private": true,
  "version": "0.1.0",
  "description": "AI-powered productivity workspace that connects Gmail, GitHub, Slack, Calendar, and developer tools into a unified platform.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "",
    "build": "",
    "lint": "",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faizan-devs/openone.git"
  },
  "keywords": [
    "ai",
    "productivity",
    "openone"
  ],
  "author": "Faizan Alam",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/faizan-devs/openone/issues"
  },
  "homepage": "https://github.com/faizan-devs/openone#readme"
}